html {
  box-sizing: border-box;
  font-family: "overpass", sans-serif;
}

@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }


*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}

section {
  background-image: linear-gradient(#ff9500, #ff5e3a);
  background-repeat: no-repeat;
  min-height: 100%;
  grid-template-columns: 1fr;
  color: #fff;
  padding: 6vmin;
  display: grid;
  grid-template-areas: "header" "one" "two" "three";
}

.h2 {
  color: #fff;
  font-weight: 400;
  font-size: 2rem;
  justify-self: center;
  margin-top: 0;
  padding-top: 0;
  grid-area: header;
}

div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div h3 {
  margin: 0;
  font-size: 1.25rem;
}

.icon svg {
  margin-bottom: 1rem;
  fill: currentColor;
  width: 8em;
  padding-top: 0;
  margin-top: 0;
}

a {
  text-align: center;
  text-decoration: none;
  border-style: solid;
  width: 18rem;
  padding-top: .75em;
  padding-bottom: .75em;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #fff;
}

a:hover {
  background-color: #fff;
  color: orange;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

p {
  margin-left: .5rem;
  margin-right: .5rem;
}

@media only screen and (min-width:38em) {
  section {
    grid-template-areas:
      "header header header"
      "one two three";
    grid-gap: 1em;
  }

}

/*
@media only screen and (min-wdith:38em) {
  section {
    grid-template-columns: 1fr 1fr 1fr;
  }
*/
